# BrandMatrix

BrandMatrix/: BrandMatrix.sln
BrandMatrix/BrandMatrix.BusinessLogicLayer/: BrandMatrix.BusinessLogicLayer.csproj
BrandMatrix/BrandMatrix.BusinessLogicLayer/IRepositories/: IAdminRepository.cs  IBaseRepository.cs  IOrganizationRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
BrandMatrix/BrandMatrix.Data/: BrandMatrix.Domain.csproj
BrandMatrix/BrandMatrix.Data/Interfaces/: ISqlConnection.cs
BrandMatrix/BrandMatrix.Data/Services/: SqlConnectionService.cs
BrandMatrix/BrandMatrix.DataAccessLayer/: BrandMatrix.DataAccessLayer.csproj
BrandMatrix/BrandMatrix.DataAccessLayer/Repositories/: AdminRepository.cs  BaseRepository.cs  OrganizationRepository.cs  SubscriptionRepository.cs  UserRepository.cs
BrandMatrix/BrandMatrix.Models/DomainModels/: Admin.cs  Organization.cs  Subscriptions.cs  User.cs
BrandMatrix/BrandMatrix.Models/ViewModels/: LoginModel.cs  Result.cs
BrandMatrix/BrandMatrix.PresentationLayer/: BrandMatrix.PresentationLayer.csproj  Program.cs
BrandMatrix/BrandMatrix.PresentationLayer/Areas/Admin/Controllers/: AccountsController.cs  HomeController.cs  OrganizationController.cs  SubscriptionController.cs  UserController.cs
BrandMatrix/BrandMatrix.PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
BrandMatrix/BrandMatrix.PresentationLayer/Areas/Admin/Views/Accounts/: SignInAdmin.cshtml
BrandMatrix/BrandMatrix.PresentationLayer/Areas/Admin/Views/Home/: Dashboard.cshtml
BrandMatrix/BrandMatrix.PresentationLayer/Areas/Admin/Views/Organization/: CreateOrEdit.cshtml  DeleteOrDetails.cshtml  Manage.cshtml
BrandMatrix/BrandMatrix.PresentationLayer/Areas/Admin/Views/Shared/: _Layout.cshtml
BrandMatrix/BrandMatrix.PresentationLayer/Areas/Admin/Views/Subscriptions/: CreateOrEdit.cshtml  DeleteOrDetails.cshtml  Manage.cshtml
BrandMatrix/BrandMatrix.PresentationLayer/Areas/Admin/Views/Users/: CreateOrEdit.cshtml  DeleteOrDetails.cshtml  Manage.cshtml
BrandMatrix/BrandMatrix.PresentationLayer/Areas/User/Controllers/: AccountsController.cs  HomeController.cs  UsersController.cs
BrandMatrix/BrandMatrix.PresentationLayer/Areas/User/Views/: _ViewImports.cshtml
BrandMatrix/BrandMatrix.PresentationLayer/Areas/User/Views/Accounts/: SigninUser.cshtml  SignupUserStepOne.cshtml  SignupUserStepTwo.cshtml
BrandMatrix/BrandMatrix.PresentationLayer/Areas/User/Views/Home/: HomePage.cshtml
BrandMatrix/BrandMatrix.PresentationLayer/Areas/User/Views/Shared/: _Layout.cshtml  _MinimalLayout.cshtml  _Notification.cshtml
BrandMatrix/BrandMatrix.PresentationLayer/Properties/: launchSettings.json
BrandMatrix/BrandMatrix.PresentationLayer/wwwroot/css/: site.css
BrandMatrix/BrandMatrix.Utils/: BrandMatrix.Utils.csproj  DBUtils.cs  Mapper.cs  PasswordHasher.cs  SendEmail.cs  SessionUtils.cs
