<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandMatrix.Data\BrandMatrix.Domain.csproj" />
    <ProjectReference Include="..\BrandMatrix.Models\BrandMatrix.Models.csproj" />
  </ItemGroup>

</Project>
