<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\**" />
    <Content Remove="Areas\Customer\**" />
    <EmbeddedResource Remove="Areas\Customer\**" />
    <None Remove="Areas\Customer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrandMatrix.BusinessLogicLayer\BrandMatrix.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\BrandMatrix.DataAccessLayer\BrandMatrix.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BrandMatrix.Data\BrandMatrix.Domain.csproj" />
    <ProjectReference Include="..\BrandMatrix.Utils\BrandMatrix.Utils.csproj" />
  </ItemGroup>

</Project>
